<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #454141;
        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 450px;
            float: left;
            margin: 10px;
            background: white;
        }

        .b {
            border: 5px solid red;
            text-align: center;
            background: black;
            color: white;
            font-size: 40px;
        }

        .mrp {
            margin-top: -22px;
            margin-right: 149px;

        }
    </style>

</head>

<body>
    <h1 class="b">pninfosy.com</h1>
    <div class="a">
        <center>
            <br>
            <img src="image/61z40Qqq-eL._AC_UL480_FMwebp_QL65_.webp" alt="" width="200px" height="200px">
            <h5>Tata Tea Premium | Desh Ki Chai | Unique Blend Crafted For Chai Lovers Across India | Black Tea | 1.5kg
                Powder </h5>
            <h5><b style="color: red;">34%</b>462 ₹30.80 </h5>
            <p class="mrp">M.R.P.: <del>₹705</del></p>
            <button>add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/61z40Qqq-eL._AC_UL480_FMwebp_QL65_.webp" alt="" width="200px" height="200px">
            <h5>Tata Tea Premium | Desh Ki Chai | Unique Blend Crafted For Chai Lovers Across India | Black Tea | 1.5kg
                Powder </h5>
            <h5><b style="color: red;">34%</b>462 ₹30.80 </h5>
            <p class="mrp">M.R.P.: <del>₹705</del></p>
            <button>add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/61z40Qqq-eL._AC_UL480_FMwebp_QL65_.webp" alt="" width="200px" height="200px">
            <h5>Tata Tea Premium | Desh Ki Chai | Unique Blend Crafted For Chai Lovers Across India | Black Tea | 1.5kg
                Powder </h5>
            <h5><b style="color: red;">34%</b>462 ₹30.80 </h5>
            <p class="mrp">M.R.P.: <del>₹705</del></p>
            <button>add to cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/61z40Qqq-eL._AC_UL480_FMwebp_QL65_.webp" alt="" width="200px" height="200px">
            <h5>Tata Tea Premium | Desh Ki Chai | Unique Blend Crafted For Chai Lovers Across India | Black Tea | 1.5kg
                Powder </h5>
            <h5><b style="color: red;">34%</b>462 ₹30.80 </h5>
            <p class="mrp">M.R.P.: <del>₹705</del></p>
            <button>add to cart</button>
        </center>

    </div>
</body>

</html>