<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(image/about-foodpanda-1920x539.jpeg);
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;

        }
        .login{
            border: 2px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            background: linear-gradient(45deg, black, transparent);
        }
        .login h2{
            background: blue;
            color: white;
            padding: 4px;
            margin-bottom: 15px;
        }
        .login input{
            width: 253px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 14px;
            background: darkorchid;
            color: white;
        }
        ::placeholder{
            color: white;
        }
        .login button{
            font-size: 20px;
            background: rebeccapurple;
            color: white;
            height: 30px;
            width: 70px;
            cursor: pointer;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>Login form</h2>
            <form action="">
                <input type="text" placeholder="Username">
                <br><br>
                <input type="text" placeholder="Password">
                <br><br>
                <button type="submit">Login</button>
            </form>

        </div>
    </center>
</body>

</html>